# AutomatedClaimChecker

./: AutomatedClaimChecker.sln  docker-compose.yml  privatekey.ppk
AutomatedClaimChecker/: AutomatedClaimChecker.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
AutomatedClaimChecker/Context/: AutoClaimContext.cs
AutomatedClaimChecker/Controllers/: ClaimController.cs  PolicyInfoesController.cs  WeatherForecastController.cs
AutomatedClaimChecker/Enum/: enum.cs
AutomatedClaimChecker/Migrations/: 20231126140202_aa.Designer.cs  20231126140202_aa.cs  20231126142706_edit.Designer.cs  20231126142706_edit.cs  20231127170918_fix table.Designer.cs  20231127170918_fix table.cs  20231128074502_aaaa.Designer.cs  20231128074502_aaaa.cs  20231128190339_aaaaa.Designer.cs  20231128190339_aaaaa.cs  20231128191949_aaaaasds.Designer.cs  20231128191949_aaaaasds.cs  AutoClaimContextModelSnapshot.cs
AutomatedClaimChecker/Model/: ClaimDocument.cs  ClaimInfo.cs  Customer.cs  DocumentType.cs  PolicyInfo.cs  SampleDocument.cs  SubmitClaim.cs
AutomatedClaimChecker/Model/Vm/: ClaimApplication.cs  DeathCertificateData.cs  NIDData.cs  PolicyDetailInfoes.cs
AutomatedClaimChecker/Properties/: launchSettings.json
AutomatedClaimChecker/Service/: ClaimService.cs  PolicyInfoService.cs
AutomatedClaimChecker/wwwroot/: DC Vector.xlsx  NID Vector.xlsx
AzureCognitiveService/: AzureCognitiveService.csproj
AzureCognitiveService/DocumentSimilarity/: CognitiveSimilarity.cs
AzureCognitiveService/ImageToText/: CognitiveImageToText.cs
AzureCognitiveService/Model/: CognitiveModel.cs
AzureCognitiveService/Subscription/: Keys.cs
